---
- name: ansible aws tests
  hosts: s*
  remote_user: app_admin
  vars:
    env_name: "null"
    usr_name: "null"

  tasks:
  - name: identification
    shell: hostname
  - name: id2
    shell: id
  - name: echo
    shell: echo "im here :)" 